# springrestjpa

./: build.gradle  pom.xml
.openshift/config/: server.xml
config/: application.properties
resources/: application.properties
src/main/java/hello/: Application.java  GreetingController.java  PersonRepository.java
src/main/resources/: application-openshift.properties  application.properties
src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
