spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://127.10.100.130:5432/jpa
spring.datasource.username=admingmdufna
spring.datasource.password=_kTqXcHU522r

spring.datasource.jndi-name=jdbc/PostgreSQLDS

spring.jpa.hibernate.ddl-auto=create-drop

# use rhc app ssh and echo 