#spring.datasource.jndi-name = jdbc/PostgreSQLDS
spring.datasource.url= jdbc:postgresql://${OPENSHIFT_POSTGRESQL_DB_HOST}:${OPENSHIFT_POSTGRESQL_DB_PORT}/${OPENSHIFT_APP_NAME}
spring.datasource.username= ${OPENSHIFT_POSTGRESQL_DB_USERNAME}
spring.datasource.password= ${OPENSHIFT_POSTGRESQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop