spring.datasource.url= jdbc:postgresql://127.10.100.130:5432/jpa
spring.datasource.username=admingmdufna
spring.datasource.password=_kTqXcHU522r

spring.jpa.hibernate.ddl-auto=create-drop

# use rhc app ssh and echo