spring.datasource.url= jdbc:postgresql://$OPENSHIFT_POSTGRESQL_DB_HOST:$OPENSHIFT_POSTGRESQL_DB_PORT/jpa
spring.datasource.username=admingmdufna
spring.datasource.password=_kTqXcHU522r

spring.jpa.hibernate.ddl-auto=create-drop




spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=koding

spring.jpa.hibernate.ddl-auto=create-drop